# =========================
# ENVIRONNEMENT GENERAL
# =========================
ENV=development
PROJECT_NAME=projet-mspr-data

# =========================
# BASE DE DONNEES
# =========================
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mspr_db
POSTGRES_USER=mspr
POSTGRES_PASSWORD=mspr

DATABASE_URL=postgresql+psycopg2://mspr:mspr@db:5432/mspr_db

# =========================
# API FASTAPI
# =========================
API_HOST=0.0.0.0
API_PORT=8000

JWT_SECRET=change_me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# =========================
# FRONTEND (NUXT)
# =========================
NUXT_PUBLIC_API_BASE_URL=http://localhost:8000

# =========================
# ETL / PIPELINE
# =========================
ETL_LOG_LEVEL=INFO
ETL_RUN_MODE=manual

# =========================
# DOCKER
# =========================
DOCKER_TIMEZONE=Europe/Paris